<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Effects\Factory Effects.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Events\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\GreedyGoons_WwiseProject.wproj" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Queries\Factory Queries.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\States\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons\GreedyGoons_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545282104" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1541096787" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Effects\Factory Effects.wwu" DateLow="1541096787" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Events\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\GreedyGoons_WwiseProject.wproj" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Queries\Factory Queries.wwu" DateLow="1541096787" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\States\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
	<ValidationCacheItem File="D:\git\GreedyGoons_WwiseIntegrationTemp\GreedyGoons_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1545282053" DateHigh="0"/>
</ValidationCache>
