<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B0D9109-4072-4EBE-BACA-DE37332E6B12}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4B0D9109-4072-4EBE-BACA-DE37332E6B12}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6D8D2916-7FC2-43B8-BE13-69567131BD0B}" WorkUnitID="{E1B1CA28-0814-41A8-9C1D-FA6BD1DA4A61}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
