<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1B1CA28-0814-41A8-9C1D-FA6BD1DA4A61}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E1B1CA28-0814-41A8-9C1D-FA6BD1DA4A61}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6D8D2916-7FC2-43B8-BE13-69567131BD0B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{EFE41F23-D8F3-4F33-946D-6F14977EB54C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
